# System utilities
SYSTEM_UTILS=(
  ghostty
  htop
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  pipx
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  code
  bat
  zsh
  neovim
  tmux
  git
  git-delta
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome-tweaks
  gnome-extensions-app
  gnome-shell-extensions
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
  audacity
  obs-studio
)

# Other packages
OTHERS=(
  gedit
)

# Fonts
FONTS=(
  ...
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
