# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  git
  asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  ...
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
